<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Genre Influence Graph | Samplify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel='stylesheet' href='/stylesheets/style.css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
  </head>

  <body>
    <div class="plot-container plotly">
      <div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
    </div>
  </body>

  <script type="text/javascript">
    var string =(<%- JSON.stringify(data) %>);
    var data = string.substring(9, string.length);
    data = JSON.parse(data);
    console.log(data);
    $(function () {
      $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Genre Influences'
        },
        subtitle: {
            text: 'Powered by Samplify'
        },
        xAxis: {
            categories: ['hip-hop/rnb', 'electronic/dance', 'rock/pop', 'soul/funk/disco', 'jazz/blues','reggae','country/folk','world','soundtrack','classical','spoken','easy','gospel','other'],
            title: {
                text: null
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Genres (millions)',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            }
        },
        tooltip: {
            valueSuffix: ' '
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 100,
            floating: true,
            borderWidth: 1,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        credits: {
            enabled: false
        },
        series: [{
            name: 'Artist',
            data: [data.hip, data.dance, data.rock, data.soul, data.jazz, data.reggae, data.country, data.world, data.soundtrack, data.classical, data.spoken, data.easy, data.gospel, data.other]
        }]
      });
    });
  </script>
</html>